import LocalizedStrings from 'react-native-localization';

let langs = new LocalizedStrings({
  en: {
    discover: 'Discover',
    mygroup: 'My Group',
    suggest: 'Suggestion',
    numberPersion: 'persion join',
    joinGroup: 'Join',
    listPinGroup: 'List group haved pin',
    listMyGroup: 'My group',
    sort: 'Sort',
    aphalbetical: 'Alphabet',
    last_visited: 'Last visit',
    createGroup: 'Create group',
    cancel: 'Cancel',
    next: 'Next',
    nameGroup: 'Enter group name',
    selectFile: 'Select actions',
    takePhoto: 'Take photo',
    chooseFromLibraryButtonTitle: 'Select from library',
    cancelTitle: 'Cancel',
    typeGroup: 'Group type',
    searchTitle: 'Search phone number or email',
    decriptionGroup: 'Enter description group',
    nameGroupIsRequired: 'Name group is required',
    needChooseGroupType: 'You have not choose group type',
    descriptionIsRequired: 'Description is required',
    errorTitle: 'Notification',
    errorCreateGroup: 'Create group failed',
    defaultNameGroup: 'Group',
    addUser: 'Add',
    joinGroup: 'Join group',
    image: 'Image',
    poll: 'Poll',
    writeSomeThing: 'Write some thing...',
    favorite: 'Like',
    comment: 'Comment',
    numberComment: 'comment',
    addUserToGroup: 'Add users',
    done: 'Done',
    errorChooseUser: 'You have not choose user',
    errorAddUserToGroup: 'Error add user to group',
    errorUpdateGroup: 'Update group failed',
    pin: 'Pin',
    unpin: 'Unpin',
    exitGroup: 'Exit group',
    errorLeaveGroup: 'Error leave group',
    adminNotLeaveGroup: 'Admin can not leave group',
    unliked: 'Unlike',
    info: 'Info',
    editGroup: 'Edit',
    member: 'Member',
    requireJoinGroup: 'Require join group',
    leaveGroup: 'Leave group',
    awaitingApproval: 'Awaiting Approval',
    accept: 'Approve',
    reject: 'Reject',
    editInfoGroup: 'Edit infomation group',
    changeAvatarGroup: 'Change banner group',
    toPost: 'Post',
    persionGroup: 'Members of',
    addToYourPost: 'Add to post',
    maxSendImage: 'Max images',
    errorPostEmty: 'Post is emty',
    errorCreatePost: 'Error create post',
    askSomething: 'Input content',
    addPoll: 'Add poll...',
    chooseOnePoll: 'Allow member to choose a comment',
    chooseMutiPoll: 'Allow user select more comments',
    errorPostPoll: 'Comments or content are emty',
    viewMore: 'View more',
    viewLess: 'View less',
    editPost: 'Edit post',
    deletePost: 'Delete post',
    updatePost: 'Update',
    errorUpdatePost: 'Error update post',
    errorUpdateUserResident: 'Error update user resident',
    listUser: 'List member',
    removeUser: 'Remove user',
    removeUserFailed: 'Error remove user in group',
    search: 'Search group',
    errorRequestJoinGroup: 'Error request join group',
    removeUserFailed: 'Error remove user in group',
    errorNetwork: 'Error network',
    titleNoLike: 'Let\'s the first persion likes this post',
    chooseGallery: 'Choose from gallery',
    chooseCamera: 'Capture from camera',
    titleXoa: 'Delete',
    titleWriteComment: 'Write comment...',
    awaitAccept: 'Await approve',
    addToAddmin: 'Set to admin',
    addBy: 'Approve by ',
    manager: 'manager',
    Manager: 'Manager',
    errorChangeManagerInGroup: 'Error change manager group',
    confirm: 'Confirm',
    confirmLeaveGroup: 'Leave group',
    titleLeaveGroup: 'Leave the group?',
    messageLeaveGroup: 'Do you want to leave this group?',
    notifi: 'Notification',
    errorAdminLeaveGroup: 'You can\'t leave the group when the group has member',
    loadingLabelText: 'Processing assets...'
  },
  vi: {
    discover: 'Discover',
    mygroup: 'My Group',
    suggest: 'Suggestion',
    numberPersion: 'persion join',
    joinGroup: 'Join',
    listPinGroup: 'List group haved pin',
    listMyGroup: 'My group',
    sort: 'Sort',
    aphalbetical: 'Alphabet',
    last_visited: 'Last visit',
    createGroup: 'Create group',
    cancel: 'Cancel',
    next: 'Next',
    nameGroup: 'Enter group name',
    selectFile: 'Select actions',
    takePhoto: 'Take photo',
    chooseFromLibraryButtonTitle: 'Select from library',
    cancelTitle: 'Cancel',
    typeGroup: 'Group type',
    searchTitle: 'Search phone number or email',
    decriptionGroup: 'Enter description group',
    nameGroupIsRequired: 'Name group is required',
    needChooseGroupType: 'You have not choose group type',
    descriptionIsRequired: 'Description is required',
    errorTitle: 'Notification',
    errorCreateGroup: 'Create group failed',
    defaultNameGroup: 'Group',
    addUser: 'Add',
    joinGroup: 'Join group',
    image: 'Image',
    poll: 'Poll',
    writeSomeThing: 'Write some thing...',
    favorite: 'Like',
    comment: 'Comment',
    numberComment: 'comment',
    addUserToGroup: 'Add users',
    done: 'Done',
    errorChooseUser: 'You have not choose user',
    errorAddUserToGroup: 'Error add user to group',
    errorUpdateGroup: 'Update group failed',
    pin: 'Pin',
    unpin: 'Unpin',
    exitGroup: 'Exit group',
    errorLeaveGroup: 'Error leave group',
    adminNotLeaveGroup: 'Admin can not leave group',
    unliked: 'Unlike',
    info: 'Info',
    editGroup: 'Edit',
    member: 'Member',
    requireJoinGroup: 'Require join group',
    leaveGroup: 'Leave group',
    awaitingApproval: 'Awaiting Approval',
    accept: 'Approve',
    reject: 'Reject',
    editInfoGroup: 'Edit infomation group',
    changeAvatarGroup: 'Change banner group',
    toPost: 'Post',
    persionGroup: 'Members of',
    addToYourPost: 'Add to post',
    maxSendImage: 'Max images',
    errorPostEmty: 'Post is emty',
    errorCreatePost: 'Error create post',
    askSomething: 'Input content',
    addPoll: 'Add poll...',
    chooseOnePoll: 'Allow member to choose a comment',
    chooseMutiPoll: 'Allow user select more comments',
    errorPostPoll: 'Comments or content are emty',
    viewMore: 'View more',
    viewLess: 'View less',
    editPost: 'Edit post',
    deletePost: 'Delete post',
    updatePost: 'Update',
    errorUpdatePost: 'Error update post',
    errorUpdateUserResident: 'Error update user resident',
    listUser: 'List member',
    removeUser: 'Remove user',
    removeUserFailed: 'Error remove user in group',
    search: 'Search group',
    errorRequestJoinGroup: 'Error request join group',
    removeUserFailed: 'Error remove user in group',
    errorNetwork: 'Error network',
    titleNoLike: 'Let\'s the first persion likes this post',
    chooseGallery: 'Choose from gallery',
    chooseCamera: 'Capture from camera',
    titleXoa: 'Delete',
    titleWriteComment: 'Write comment...',
    awaitAccept: 'Await approve',
    addToAddmin: 'Set to admin',
    addBy: 'Approve by ',
    manager: 'manager',
    Manager: 'Manager',
    errorChangeManagerInGroup: 'Error change manager group',
    confirm: 'Confirm',
    confirmLeaveGroup: 'Leave group',
    titleLeaveGroup: 'Leave the group?',
    messageLeaveGroup: 'Do you want to leave this group?',
    notifi: 'Notification',
    errorAdminLeaveGroup: 'You can\'t leave the group when the group has member',
    loadingLabelText: 'Processing assets...'
  }
})

export default langs;
