import LocalizedStrings from 'react-native-localization';

let langs = new LocalizedStrings({
  en: {
    title: 'Summary',
    setting: 'Setting',
    changePassword: 'Change pin code',
    support: 'Help and support',
    security: 'Policies and privacy',
    logout: 'Logout',
    language: 'Language',
    english: 'English',
    vietnamese: 'Vietnamese',
    Updating: 'Updating',
    Installing: 'Installing',
    Need_to_restart: 'Need to restart',
    notifi: 'Notification',
    confirmLogout: 'Are you sure want to logout?',
    cancel: 'Cancel',
    confirm: 'Confirm',
    infoUser: 'User info',
    contactInfo: 'Contact Info',
    phone: 'Phone',
    name: 'FullName',
    gender: 'Gender',
    birthday: 'Birthday',
    infoUser: 'User info',
    edit: 'Edit',
    unknow: 'Not updated yet',
    editUserInfo: 'Edit User Info',
    save: 'Save',
    male: 'Male',
    female: 'Female',
    chooseGender: 'Choose gender',
    chooseBirthday: 'Choose your birthday',
    selectDate: 'Select date',
    confirm: 'Confirm',
    errorGenderIsNull: 'Gender is not null',
    noVersionUpdate: 'No version update',
    version: 'Version:',
    updateDay: 'Day update:',
    status: 'Status:',
    btnOK: 'OK'
  },
  vi: {
    title: 'Summary',
    setting: 'Setting',
    changePassword: 'Change pin code',
    support: 'Help and support',
    security: 'Policies and privacy',
    logout: 'Logout',
    language: 'Language',
    english: 'English',
    vietnamese: 'Vietnamese',
    Updating: 'Updating',
    Installing: 'Installing',
    Need_to_restart: 'Need to restart',
    notifi: 'Notification',
    confirmLogout: 'Are you sure want to logout?',
    cancel: 'Cancel',
    confirm: 'Confirm',
    infoUser: 'User info',
    contactInfo: 'Contact Info',
    phone: 'Phone',
    name: 'FullName',
    gender: 'Gender',
    birthday: 'Birthday',
    infoUser: 'User info',
    edit: 'Edit',
    unknow: 'Not updated yet',
    editUserInfo: 'Edit User Info',
    save: 'Save',
    male: 'Male',
    female: 'Female',
    chooseGender: 'Choose gender',
    chooseBirthday: 'Choose your birthday',
    selectDate: 'Select date',
    confirm: 'Confirm',
    errorGenderIsNull: 'Gender is not null',
    noVersionUpdate: 'No version update',
    version: 'Version:',
    updateDay: 'Day update:',
    status: 'Status:',
    btnOK: 'OK'
  }
})

export default langs;
