/**
* Created by bav on Thu May 31 2018
* Copyright (c) 2018 bav
*/

export const SET_LANGUAGE = "SET_LANGUAGE";
export const SET_THEME = "SET_THEME";
export const SET_VIBRATE = "SET_VIBRATE";
export const SET_NOTIFYCATION = "SET_NOTIFYCATION";
export const SET_ORIENTATION = "SET_ORIENTATION";
export const SET_FIRST_INSTALL = "SET_FIRST_INSTALL";

export const APP_STATE_FOREGROUND = "APP_STATE_FOREGROUND";
export const APP_STATE_BACKGROUND = "APP_STATE_BACKGROUND";
export const APP_STATE_INACTIVE = "APP_STATE_INACTIVE";
export const APP_STATE_CHANGE = "APP_STATE_CHANGE";

export const SAVE_USER_LINKEDIN = "SAVE_USER_LINKEDIN";
export const SAVE_USER_TEMP = "SAVE_USER_TEMP";

export const AUTO_LOGIN = "AUTO_LOGIN";
export const LOGIN_ACTION = "LOGIN_ACTION";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILED = "LOGIN_FAILED";
export const LOGOUT = "LOGOUT";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const LOGOUT_FAILED = "LOGOUT_FAILED";
export const SET_TOKEN = "SET_TOKEN";
export const REGISTER = "REGISTER";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAILED = "REGISTER_FAILED";
export const UPDATE_PROFILE = "UPDATE_PROFILE";
export const UPDATE_PROFILE_SUCCESS = "UPDATE_PROFILE_SUCCESS";
export const UPDATE_PROFILE_FAILED = "UPDATE_PROFILE_FAILED";

export const GET_ALL_HOBBIES = "GET_ALL_HOBBIES";
export const GET_ALL_HOBBIES_SUCCESS = "GET_ALL_HOBBIES_SUCCESS";
export const GET_ALL_HOBBIES_FAILED = "GET_ALL_HOBBIES_FAILED";
